<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
  <script>
    // function fn() {
    //   console.log("11111");
    // }

    // var timer = setInterval(fn, 1000);
    // function aa() {
    //   console.log("aaaa");
    // }
    // $("body").click(aa);
  </script>
</html>
