<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style-type: none;
      }

      .parentWrap {
        width: 200px;
        text-align: center;
      }

      .menuGroup {
        border: 1px solid #999;
        background-color: #e0ecff;
      }

      .groupTitle {
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
      }

      .menuGroup > div {
        height: 200px;
        background-color: #fff;
        display: none;
      }
    </style>
  </head>
  <body>
    <ul class="parentWrap">
      <li class="menuGroup">
        <span class="groupTitle">标题1</span>
        <div>我是弹出来的div1</div>
      </li>
      <li class="menuGroup">
        <span class="groupTitle">标题2</span>
        <div>我是弹出来的div2</div>
      </li>
      <li class="menuGroup">
        <span class="groupTitle">标题3</span>
        <div>我是弹出来的div3</div>
      </li>
      <li class="menuGroup">
        <span class="groupTitle">标题4</span>
        <div>我是弹出来的div4</div>
      </li>
    </ul>
  </body>
  <!-- 引入在线cdn -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
  <script>
    // span.onclick = function(){}
    $("span").click(function () {
      // console.log("点击了");
      // $(this).siblings("div").css("display", "block");
      // $(this).siblings("div").show();
      // $(this).parent().siblings().children("div").hide();
      // 链式操作
      $(this).siblings("div").show().parent().siblings().children("div").hide();
    });
  </script>
</html>
