<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #000;
      }
      #box {
        overflow: hidden;
        margin: 100px auto;
        width: 100%;
        height: 100%;
        background: url("./bj.png") no-repeat center center;
        position: relative;
      }
      .sun {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: radial-gradient(
          at center,
          rgb(255, 51, 0),
          rgb(255, 217, 0)
        );
        box-shadow: 0 0 30px yellow;
      }
      .Mercury {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: move 1s linear infinite;
      }
      .Mercury span {
        position: absolute;
        left: 61px;
        top: 0;
        border-radius: 50%;
        background-color: #98959a;
        width: 10px;
        height: 10px;
      }
      .Venus {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: move 2.5s linear infinite;
      }
      .Venus span {
        position: absolute;
        left: 61px;
        top: 26px;
        border-radius: 50%;
        background-color: rgb(182, 119, 41);
        width: 30px;
        height: 30px;
      }
      .Earth {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: move 4.5s linear infinite;
      }
      .Earth span {
        position: absolute;
        left: 138px;
        top: 26px;
        border-radius: 50%;
        background-color: rgb(8, 95, 236);
        width: 30px;
        height: 30px;
        animation: move 1s linear infinite;
      }
      .Earth span i.moon {
        position: absolute;
        left: 35px;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: yellow;
      }
      .Mars {
        width: 750px;
        height: 750px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: move 8.5s linear infinite;
      }
      .Mars span {
        position: absolute;
        left: 210px;
        top: 26px;
        border-radius: 50%;
        background-color: red;
        width: 15px;
        height: 15px;
      }
      @keyframes move {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <section class="sun"></section>
      <section class="Mercury">
        <span></span>
      </section>
      <section class="Venus">
        <span></span>
      </section>
      <section class="Earth">
        <span>
          <i class="moon"></i>
        </span>
      </section>
      <section class="Mars">
        <span></span>
      </section>
    </div>
  </body>
</html>
